{
    "name": "mine_deep_rock/gia",
    "authors": [
        {
            "name": "suinua"
        }
    ],
    "autoload": {
        "psr-4": {
            "": [
                "src/"
            ]
        }
    },

    "repositories": [
        {
            "type": "git",
            "name": "mine_deep_rock/scoreboard_builder",
            "url": "https://github.com/MineDeepRock/scoreboard_builder"
        }
    ],
    "require": {
        "pocketmine/pocketmine-mp": "*",
        "ext-json": "*",
        "mine_deep_rock/scoreboard_builder": "dev-master"
    }
}